07/22/2018, 22:18 - Madison: hey
07/22/2018, 22:18 - Ram: Hey Wassup?
10/12/2018, 22:18 - Ram: <image omitted>
10/12/2018, 22:18 - Madison: 😃😃
10/12/2018, 22:18 - Madison: Ok👍🏾
10/12/2018, 22:18 - Ram: Sorry dude
10/12/2018, 22:18 - Ram: But I go
10/12/2018, 22:18 - Ram: Tomorrow
10/12/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/12/2018, 22:18 - Madison: today i mean
10/12/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/12/2018, 22:18 - Ram: Ok that means no
10/12/2018, 22:18 - Madison: get lost
10/12/2018, 22:18 - Madison: ass hole get the fuck off my face
10/12/2018, 22:18 - Ram: Ok cool , well God bless you
10/13/2018, 22:18 - Ram: <image omitted>
10/13/2018, 22:18 - Madison: 😃😃
10/13/2018, 22:18 - Madison: Ok👍🏾
10/13/2018, 22:18 - Ram: Sorry dude
10/13/2018, 22:18 - Ram: But I go
10/13/2018, 22:18 - Ram: Tomorrow
10/13/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/13/2018, 22:18 - Madison: today i mean
10/13/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/13/2018, 22:18 - Ram: Ok that means no
10/13/2018, 22:18 - Madison: get lost
10/13/2018, 22:18 - Madison: ass hole get the fuck off my face
10/13/2018, 22:18 - Ram: Ok cool , well God bless you
10/14/2018, 22:18 - Ram: <image omitted>
10/14/2018, 22:18 - Madison: 😃😃
10/14/2018, 22:18 - Madison: Ok👍🏾
10/14/2018, 22:18 - Ram: Sorry dude
10/14/2018, 22:18 - Ram: But I go
10/14/2018, 22:18 - Ram: Tomorrow
10/14/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/14/2018, 22:18 - Madison: today i mean
10/14/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/14/2018, 22:18 - Ram: Ok that means no
10/14/2018, 22:18 - Madison: get lost
10/14/2018, 22:18 - Madison: ass hole get the fuck off my face
10/14/2018, 22:18 - Ram: Ok cool , well God bless you
10/15/2018, 22:18 - Ram: <image omitted>
10/15/2018, 22:18 - Madison: 😃😃
10/15/2018, 22:18 - Madison: Ok👍🏾
10/15/2018, 22:18 - Ram: Sorry dude
10/15/2018, 22:18 - Ram: But I go
10/15/2018, 22:18 - Ram: Tomorrow
10/15/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/15/2018, 22:18 - Madison: today i mean
10/15/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/15/2018, 22:18 - Ram: Ok that means no
10/15/2018, 22:18 - Madison: get lost
10/15/2018, 22:18 - Madison: ass hole get the fuck off my face
10/15/2018, 22:18 - Ram: Ok cool , well God bless you
10/16/2018, 22:18 - Ram: <image omitted>
10/16/2018, 22:18 - Madison: 😃😃
10/16/2018, 22:18 - Madison: Ok👍🏾
10/16/2018, 22:18 - Ram: Sorry dude
10/16/2018, 22:18 - Ram: But I go
10/16/2018, 22:18 - Ram: Tomorrow
10/16/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/16/2018, 22:18 - Madison: today i mean
10/16/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/16/2018, 22:18 - Ram: Ok that means no
10/16/2018, 22:18 - Madison: get lost
10/16/2018, 22:18 - Madison: ass hole get the fuck off my face
10/16/2018, 22:18 - Ram: Ok cool , well God bless you
10/17/2018, 22:18 - Ram: <image omitted>
10/17/2018, 22:18 - Madison: 😃😃
10/17/2018, 22:18 - Madison: Ok👍🏾
10/17/2018, 22:18 - Ram: Sorry dude
10/17/2018, 22:18 - Ram: But I go
10/17/2018, 22:18 - Ram: Tomorrow
10/17/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/17/2018, 22:18 - Madison: today i mean
10/17/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/17/2018, 22:18 - Ram: Ok that means no
10/17/2018, 22:18 - Madison: get lost
10/17/2018, 22:18 - Madison: ass hole get the fuck off my face
10/17/2018, 22:18 - Ram: Ok cool , well God bless you
10/18/2018, 22:18 - Ram: <image omitted>
10/18/2018, 22:18 - Madison: 😃😃
10/18/2018, 22:18 - Madison: Ok👍🏾
10/18/2018, 22:18 - Ram: Sorry dude
10/18/2018, 22:18 - Ram: But I go
10/18/2018, 22:18 - Ram: Tomorrow
10/18/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/18/2018, 22:18 - Madison: today i mean
10/18/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/18/2018, 22:18 - Ram: Ok that means no
10/18/2018, 22:18 - Madison: get lost
10/18/2018, 22:18 - Madison: ass hole get the fuck off my face
10/18/2018, 22:18 - Ram: Ok cool , well God bless you
10/19/2018, 22:18 - Ram: <image omitted>
10/19/2018, 22:18 - Madison: 😃😃
10/19/2018, 22:18 - Madison: Ok👍🏾
10/19/2018, 22:18 - Ram: Sorry dude
10/19/2018, 22:18 - Ram: But I go
10/19/2018, 22:18 - Ram: Tomorrow
10/19/2018, 22:18 - Madison: np bro..if u r going somewhere around, let me know
10/19/2018, 22:18 - Madison: today i mean
10/19/2018, 22:18 - Madison: Hate your self and your  such a jerk I have seen
10/19/2018, 22:18 - Ram: Ok that means no
10/19/2018, 22:18 - Madison: get lost
10/19/2018, 22:18 - Madison: ass hole get the fuck off my face
10/19/2018, 22:18 - Ram: Ok cool , well God bless you